<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Первый сайт</title>
</head>
<body>
# шрифты
<h1>1 уровень</h1>
<h2>2 уровень</h2>
<h3>3 уровень</h3>
<h4>4 уровень</h4>
<h5>5 уровень</h5>
<h6>6 уровень</h6>

# текст
<p>Это параграф</p><p>Это параграф</p>
<hr>
<p>Это тоже<br>параграф</p>

<span>Текст строчный</span>
<span>Текст строчный</span>
<span>Текст строчный</span>
<span>Текст строчный</span>

# Ссылки
    <a href="https://google.com" target="_blank">Этот текст является ссылкой</a>
    <a href = "photo_5260298150130867959_y.jpg" download>Это ссылка на фото</a>
    <a href="#test" target="_blank">Якорная ссылка</a>
    <h2 id="simple_text">Это просто текст</h2>
    <h2 class="group_text">Это просто текст</h2>
    <h2 class="group_text">Это просто текст</h2>
    <h2 class="group_text">Это просто текст</h2>
    <h2>Это просто текст</h2>
    <h2>Ссылки</h2>
    <h2>Ссылки</h2>
    <h2 id="test">Переход по якорной ссылке</h2>
    <h2>Ссылки</h2>

</body>
</html>

