<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнее задание</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <section>

        <article class="card">

            <div class="photo">
                <img src="Альтман.png">
            </div>

            <div class="info">
                <h1>Сэмюэл Альтман</h1>
                <hr>
                <p>EmailSamOltman@google.com</p>
                <hr>
                <p>Дата рождения: 22 апреля 1985</p>
                <hr>
                <p>Место рождения: Чикаго, США</p>
            </div>

        </article>

    <section>

        <article class="card">

            <div class="photo">
                <img src="Маск.jpg">
            </div>

            <div class="info">
                <h1>Илон Маск</h1>
                <hr>
                <p>email: ElonMusk@google.com</p>
                <hr>
                <p>Дата рождения: 28 июня 1971</p>
                <hr>
                <p>Место рождения: Претория, ЮАР</p>
            </div>

        </article>

            <section>

        <article class="card">

            <div class="photo">
                <img src="Дуров.jpg">
            </div>

            <div class="info">
                <h1>Павел Дуров</h1>
                <hr>
                <p>email: PavelDurov@google.com</p>
                <hr>
                <p>Дата рождения: 10 октября 1984</p>
                <hr>
                <p>Место рождения: Санкт-Петербург, Россия</p>
            </div>

        </article>
    </section>

</body>

</html>